# Local copiado

server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

# EMBEDDED BROKER
activemq.broker.url=tcp://localhost:61616

# PORT-FORWARD BROKER
# Para que esto funcione hay que mantener el oc prendido para que haga el forward
#activemq.broker.url=tcp://localhost:61616

activemq.broker.username=aaaaa
activemq.broker.password=aaaaa

#SLACK Configuration
slack.webhookUrl.url=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#Telegram configuration
telegram.bot.token=aaaaaaaaa:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#Twitter configuration
twiter.accessToken=aaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaa
twitter.accessTokenSecret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
twitter.consumerKey=aaaaaaaaaaaaaaaaaaaaaaa
twitter.consumerSecret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
twitter.search.delay=6000
twitter.search.term=Hospital Universitario Austral