# Local copiado

server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

# EMBEDDED BROKER
activemq.broker.url=CHANGE_WITH_YOURS

# PORT-FORWARD BROKER
# Para que esto funcione hay que mantener el oc prendido para que haga el forward
#activemq.broker.url=tcp://localhost:61616

activemq.broker.username=CHANGE_WITH_YOURS
activemq.broker.password=CHANGE_WITH_YOURS

#SLACK Configuration
slack.webhookUrl.url=CHANGE_WITH_YOURS
#Telegram configuration
telegram.bot.token=CHANGE_WITH_YOURS
#Twitter configuration
twiter.accessToken=CHANGE_WITH_YOURS
twitter.accessTokenSecret=CHANGE_WITH_YOURS
twitter.consumerKey=CHANGE_WITH_YOURS
twitter.consumerSecret=CHANGE_WITH_YOURS
twitter.search.delay=6000
twitter.search.term=Hospital Universitario Austral