# Local copiado

server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

# EMBEDDED BROKER
#activemq.broker.url=vm://localhost
# LOCAL BROKER
activemq.broker.url=tcp://localhost:61616

# PORT-FORWARD BROKER
# Para que esto funcione hay que mantener el oc prendido para que haga el forward
#activemq.broker.url=tcp://localhost:61616
# Set here your broker user and password
activemq.broker.username=username
activemq.broker.password=password

#SLACK Configuration
slack.webhookUrl.url=HERE_YOUR_SLACK_WEBHOOK
#Telegram configuration
telegram.bot.token=HERE_YOUR_TELEGRAM_BOT_TOKEN
#Twitter configuration
twiter.accessToken=HERE_YOUR_TWEETER_accessToken
twitter.accessTokenSecret=HERE_YOUR_TWEETER_accessTokenSecret
twitter.consumerKey=HERE_YOUR_TWEETER_consumerKey
twitter.consumerSecret=HERE_YOUR_TWEETER_consumerSecret
# Delay 6 seconds to look for tweets with the term below
twitter.search.delay=6000
# Change TERM to search for other stuff
twitter.search.term=Life